# HAProxy config for http-only, use for initial letsencrypt cert retrieval
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend yiimp-web
    log global
    mode http
    bind *:80

    acl app_letsencrypt path_beg /.well-known/acme-challenge/
    use_backend letsencrypt_backend if app_letsencrypt

    default_backend yiimp-webbackend

backend yiimp-webbackend
    server yiimpweb 127.0.0.1:8080

backend letsencrypt_backend
    log global
    mode http
    option httplog
    server srv_letsencrypt 127.0.0.1:63443