global
    log stdout  format raw  local0  info

defaults
    log global
    mode http
    timeout client 60s
    timeout connect 5s
    timeout server 60s 
    timeout http-request 60s

frontend yiimp-web
    log global
    mode http
    option  httplog
    option  dontlognull
    option  forwardfor
    bind *:80

    acl app_letsencrypt path_beg /.well-known/acme-challenge/
    use_backend letsencrypt_backend if app_letsencrypt

    http-request redirect scheme https unless { ssl_fc }
    default_backend yiimp-webbackend

frontend yiimp-webssl
    log global
    mode http
    option  httplog
    option  dontlognull
    option  forwardfor
    bind *:443 ssl crt /etc/yiimp/haproxy/ssl/
    http-request redirect scheme https unless { ssl_fc }
    default_backend yiimp-webbackend

backend yiimp-webbackend
    log global
    mode http
    server yiimpweb 127.0.0.1:8080

backend letsencrypt_backend
    log global
    mode http
    server srv_letsencrypt 127.0.0.1:63443

# ssl for stratum
frontend yiimp-stratum-balloon
    log global
    mode tcp
    option  tcplog
    bind *:55100 ssl crt /etc/yiimp/haproxy/ssl/
    default_backend stratum_balloon_backend

backend stratum_balloon_backend
    log global
    mode tcp
    server srv_letsencrypt 127.0.0.1:5100
